<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center_vertical"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/avatar" />

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <com.example.roomydesign.customViews.RoomyTextButton
            android:id="@+id/from_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:txtbtn_text="Upload from gallery"/>

        <com.example.roomydesign.customViews.RoomyTextButton
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:txtbtn_text="Take a photo"/>
    </LinearLayout>

</merge>

