<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        error
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Activity 2"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <Button
        android:id="@+id/button_run_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open browser" />

    <Button
        android:id="@+id/button_run_intent_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open mail" />

</LinearLayout>